{
  "name": "@jsjn/plugins",
  "type": "module",
  "version": "1.0.10",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r exec rm -rf dist",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "dependencies": {
    "@jsjn/micro-core-store": "^2.1.0",
    "@tiptap/core": "^2.22.3",
    "@tiptap/extension-color": "^2.22.3",
    "@tiptap/extension-font-family": "^2.23.0",
    "@tiptap/extension-highlight": "^2.22.3",
    "@tiptap/extension-placeholder": "^2.23.0",
    "@tiptap/extension-text-align": "^2.22.3",
    "@tiptap/extension-text-style": "^2.22.3",
    "@types/lodash-es": "^4.17.12",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "chokidar": "^4.0.3",
    "core-js": "3",
    "lodash-es": "^4.17.21",
    "sa-sdk-javascript": "1.27.11",
    "vue": "^3.5.13",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "bumpp": "^9.10.1",
    "eslint": "^9.18.0",
    "ts-morph": "^25.0.0",
    "ts-node": "^10.9.2",
    "tsdown": "^0.14.1",
    "tsup": "^8.5.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^3.0.0",
    "webpack": "^5.97.0"
  },
  "git-check": false
}
