{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true, // 生成类型声明文件
        "declarationMap": true, // 声明文件的 sourcemap
        "sourceMap": true, // 生成源码映射文件
        "outDir": "dist", // 输出目录
        "baseUrl": ".", // 基础路径
        "paths": {
            // "@utils/*": [
            //     "packages/utils/src/*"
            // ] // 公共工具库的路径别名
        }
    },
    "include": [
        "packages/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}